# altanet

./: .project  pom.xml
src/main/java/: InsertAcademicRes.java
src/main/java/com/ws/altanet/dao/: AcademicRecordDAO.java  AcademicRecordDAOImpl.java  AuthenticationDAO.java  AuthenticationDAOImpl.java  CommentsDAO.java  CommentsDAOImpl.java  ConnectionDAO.java  ConnectionDAOImpl.java  PostDAO.java  PostDAOImpl.java  ReactionsDAO.java  ReactionsDAOimpl.java  UserMaintenaceDAO.java  UserMaintenaceDAOImpl.java
src/main/java/com/ws/altanet/model/: AcademicRowMapper.java  Academic_record.java  Comments.java  CommentsRowMapper.java  Connections.java  ConnectionsRowMapper.java  Post.java  PostRowMapper.java  Reaction.java  ReactionsRawMapper.java  SearchUserRowMapper.java  User.java  UserRowMapper.java
src/main/java/com/ws/altanet/service/: AltaEndpointService.java
src/main/java/com/ws/altanet/soap/: AcademicRecordRequest.java  AcademicRecordResponse.java  AddUserRequest.java  AddUserResponse.java  AuthenticateRequest.java  AuthenticateResponse.java  CommentResponse.java  ConnectionsRequest.java  ConnectionsResponse.java  DeleteCommentsRequest.java  DeleteCommentsResponse.java  DeleteConnectionsReq.java  DeleteConnectionsRequest.java  DeleteConnectionsRes.java  DeleteConnectionsResponse.java  DeletePostRequest.java  DeletePostResponse.java  DeleteReactionReq.java  DeleteReactionRes.java  GetCommentsRequest.java  GetFeedsReq.java  GetFeedsRequest.java  GetFeedsRes.java  GetFeedsResponse.java  GetPostRequest.java  GetPostResponse.java  GetReactionRequest.java  GetReactionResponse.java  InsertAcademicReq.java  InsertAcademicRes.java  InsertCommentsReq.java  InsertCommentsRes.java  InsertConnectionsReq.java  InsertConnectionsRes.java  InsertPostRequest.java  InsertPostResponse.java  InsertReactionReq.java  InsertReactionRes.java  SearchUserReq.java  SearchUserRes.java  (+8 more)
src/main/java/com/ws/altanet/util/: Constants.java  SqlDateAdapter.java  SqlTimestampAdapter.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
